# LoroClipAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com.loroclip/: LoroclipTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 1.sql
app/src/main/java/com/loroclip/: AfterSaveActionDialog.java  Authenticator.java  AuthenticatorService.java  BookmarkHistoryOnClickListener.java  BookmarkListAdapter.java  BookmarkListView.java  BookmarkListViewAdapter.java  BookmarkMap.java  ChooseContactActivity.java  EventPublisher.java  FileSaveDialog.java  GmtDateTypeAdapter.java  LoginActivity.java  LoroClipAPIClient.java  LoroClipAccount.java  LoroClipAuthClient.java  LoroClipContentProvider.java  LoroClipEditActivity.java  LoroClipEditActivity_copy.java  LoroClipPlayer.java  LoroClipSelectActivity.java  MainActivity.java  MarkerView.java  PlayActivity.java  PlayActivityFragment.java  PlayerBookmarkFragment.java  PlayerFragment.java  PlayerRecordHistoryFragment.java  RecordListAdapter.java  SamplePlayer.java  SavedBookmarkHistoryListAdapter.java  SavedBookmarkHistoryListDialog.java  SongMetadataReader.java  SyncAdapter.java  SyncService.java  TokenManager.java  WaveformView.java
app/src/main/java/com/loroclip/adapter/: BookmarkHistoryAdapter.java  BookmarkListAdapter.java  RecordListAdapter.java  SavedBookmarkHistoryListAdapter.java
app/src/main/java/com/loroclip/decoder/: DecodeFeed.java  DecodeStreamInfo.java  VorbisDecoder.java
app/src/main/java/com/loroclip/encoder/: EncodeFeed.java  VorbisEncoder.java
app/src/main/java/com/loroclip/model/: Bookmark.java  BookmarkHistory.java  FrameGains.java  ModelSupport.java  Record.java  SyncableModel.java
app/src/main/java/com/loroclip/record/: RecordActivity.java  RecordListActivity.java  RecordListAdapter.java
app/src/main/java/com/loroclip/record/View/: RecodWaveformView.java  RecordWaveformView.java
app/src/main/java/com/loroclip/record/encoder/: EncodeFeed.java  VorbisEncoder.java
app/src/main/java/com/loroclip/record/recorder/: RecordListActivity.java  VorbisRecorder.java
app/src/main/java/com/loroclip/recorder/: LoroclipRecoder.java  PlayerTask.java  RecordActivity.java  RecordListActivity.java  RecorderTask.java  VorbisRecorder.java  WaveData.java  WaveDataStore.java  WaveDisplayView.java  WaveFileHeaderCreator.java
app/src/main/java/com/loroclip/recorder/util/: WaveFileHeaderCreator.java
app/src/main/java/com/loroclip/soundfile/: MP4Header.java  SoundFile.java
app/src/main/java/com/loroclip/util/: GmtDateTypeAdapter.java  SongMetadataReader.java  Util.java
app/src/main/java/com/loroclip/util/encoder/: EncodeFeed.java  VorbisEncoder.java
app/src/main/java/com/loroclip/util/recorder/: VorbisRecorder.java
app/src/main/java/com/loroclip/util/soundfile/: MP4Header.java  SoundFile.java
app/src/main/java/com/loroclip/view/: BookmarkListView.java  LoginActivity.java  LoroClipEditActivity.java  MainActivity.java  PlayActivity.java  PlayActivityFragment.java  PlayerBookmarkFragment.java  PlayerRecordHistoryFragment.java  RecordActivity.java  RecordWaveformView.java  WaveformView.java
app/src/main/jni/libvorbis-jni/: Android.mk  com_loroclip_decoder_VorbisDecoder.c  com_loroclip_decoder_VorbisDecoder.h  com_loroclip_encoder_VorbisEncoder.c  com_loroclip_encoder_VorbisEncoder.h  com_loroclip_record_encoder_VorbisEncoder.c  com_loroclip_record_encoder_VorbisEncoder.h  com_loroclip_util_encoder_VorbisEncoder.c  com_loroclip_util_encoder_VorbisEncoder.h
app/src/main/res/drawable/: actionbar_shadow.xml  bookmark_list_selector.xml  cloud_sync.xml  custom_circle.xml  fb_button.xml  play.xml  shadow_top.xml  skip_backward.xml  skip_forward.xml
app/src/main/res/layout/: activity_material_list.xml  activity_play.xml  activity_play2.xml  activity_record.xml  activity_record_list.xml  activity_record_new.xml  bookmark_fragment.xml  bookmark_history_fragment.xml  bookmark_history_item.xml  bookmark_list_item.xml  bookmark_listview_item.xml  contact_row.xml  custom_tab_circle.xml  editor.xml  file_save.xml  fragment_demo.xml  fragment_play.xml  list_item.xml  login.xml  play_indicator.xml  save_dialog.xml  saved_bookmark_history_list_dialog.xml  saved_bookmark_history_listview_item.xml
app/src/main/res/layout-land/: editor.xml
app/src/main/res/menu/: edit_options.xml  menu_material_list.xml  menu_play.xml  menu_record.xml  menu_record_list.xml  select_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  configs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
