apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.loroclip"
        minSdkVersion 16
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //important!!!! disable automatic ndk-build call
    }
}

dependencies {
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}