<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.loroclip.content"
    android:accountType="com.loroclip"
    android:userVisible="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"/>