<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/login_background"
        android:src="@drawable/login_background"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:src="@drawable/lorocliplogo_2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/login_text_1"
            android:typeface="sans"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/myPrimaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_description_1" />

        <TextView
            android:id="@+id/login_text_2"
            android:typeface="sans"
            android:layout_marginBottom="22dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/myPrimaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_description_2" />

        <ImageView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/fb_login_background"
            android:id="@+id/login_button" />

    </LinearLayout>


</RelativeLayout>
